﻿/*
Theme Name : Manish
Author: Perosnal Theme
Version: 1.0
*/

/* =-=-=-=-=-=-= All Fonts =-=-=-=-=-=-= */


@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Raleway:300,400,500,600,700');

/* =-=-=-=-=-=-= General =-=-=-=-=-=-= */

body{
	font-weight:300;
	font-family:'Lato', sans-serif;
    font-size: 17px;
    line-height: 30px;
    color: #231f20;
    background-color: #fff;
}
.image-box:hover{
	box-shadow: 4px 6px 6px rgba(0,0,0,.15);
    cursor: pointer;
	background:#f5f5f5f;
}
.image-box{
	transition:all 0.8s;
	border:1px solid #d3d3d3;
	padding:3px;
	margin-bottom:30px;
}
.header-color{
	background:radial-gradient(circle farthest-side at center bottom,#009cde,#003087 125%)!important;
	padding:10px 0px;
}
.logo h2 a:hover{
	text-decoration:none;
	color:#f5f5f5;
}
.logo h2 a{
	text-align:center;
	font-size:20px;
	font-family: 'Raleway', sans-serif;
	color:#fff;
	font-weight:700;
}
.footer-color{
	background: #242729;
	padding:20px 0px;
}
.footer-color p{
	text-align:center;
	color: #959697;
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
	padding:0;
	margin:0;
}
.section-padding{
	padding:100px 0px 70px 0px;
}
.img1:hover{
	box-shadow: 4px 6px 6px rgba(0,0,0,.15);
    cursor: pointer;
	background:#f5f5f5f;
}
.img{
	 width: 200px; 
    height: 200px;
  }

.img1{
    width: 240px; 
    height: 260px;

	transition:all 0.8s;
	border:1px solid #d3d3d3;
	padding:3px;
	margin-bottom:15px;
	margin-top:15px;
	padding-bottom:20px;
	padding-left:15px;
}
.{
    background:url(./mm.png);
    width:100%;
    background-size:cover;
}